{
  "name": "jaguar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch ./ --watch .env",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^4.0.0",
    "aws-sdk": "^2.766.0",
    "bcryptjs": "^2.4.3",
    "boolean": "^3.0.1",
    "cld": "^2.7.0",
    "date.js": "^0.3.3",
    "dotenv-defaults": "^2.0.1",
    "extra-awsconfig": "^1.3.5",
    "fastify": "3.5.0",
    "fastify-auth": "^1.0.1",
    "fastify-boom": "^1.0.0",
    "fastify-cors": "^4.1.0",
    "fastify-helmet": "^5.0.3",
    "fastify-oas": "3.0.3",
    "fastify-oauth2": "^4.2.1",
    "fastify-sensible": "^3.0.1",
    "fastify-swagger": "^3.4.0",
    "gsheets": "^2.0.0",
    "handlebars": "^4.7.6",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "languagedetect": "^2.0.0",
    "lodash": "^4.17.20",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.4",
    "redact-pii": "^3.2.3",
    "replaceall": "^0.1.6",
    "sentiment": "^5.0.2",
    "superagent": "^6.1.0",
    "tesseract.js": "^2.1.3",
    "tinyurl": "^1.1.7",
    "twilio": "^3.49.4",
    "words-to-numbers": "^1.5.1",
    "xml2js": "^0.4.23"
  }
}
